{
  "manifest_version": 3,
  "name": "SparxExt",
  "description": "Finish your SparxMaths a trillion times easier.",
  "version": "1.6",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://sparxmaths.uk/*",
    "https://www.sparxmaths.uk/*",
    "https://course-cdn-v2.app.senecalearning.com/*",
    "https://app.senecalearning.com/*"
  ],
  "content_scripts": [
      {
        "matches": ["https://sparxmaths.uk/*", "https://www.sparxmaths.uk/*"],
        "js": ["main/gac.js", "helpers/h2c.js", "helpers/math.js"],
        "css": ["styles/style.css"]
      },
      {
        "matches": ["https://course-cdn-v2.app.senecalearning.com/*", "https://app.senecalearning.com/*"],
        "js": ["main/sen_cnt.js"],
        "css": ["styles/sen_style.css"]
      }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["https://sparxmaths.uk/*", "https://www.sparxmaths.uk/*"]
    },
    {
      "resources": [
        "helpers/h2c.js"
      ],
      "matches": ["https://sparxmaths.uk/*", "https://www.sparxmaths.uk/*"]
    }
  ],
  "background": {
    "service_worker": "main/bck.js"
  },
  "icons": {
      "48": "icon.png"
    }
}
